<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <script src="script.js" defer></script>
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <div class="utilitybar">
                <div class="searchbar">
                    <img src=".\assets\magnify.svg" alt="" class="iconSearchImage">
                    <input type="search" class="searchInput" name="search">
                </div>
                <img src=".\assets\bell-alert.svg" class="notification"></img>
                <img src=".\assets\profpic.webp" class="profPic"></img>
                <div class="name">Thomas Fahy</div>
            </div>
                
            <div class="lowerUtilityBar">
                <div class="leftlwub">
                    <img src=".\assets\profpic.webp" class="profPic2"></img>
                    <p class="profText">Hi there,</p>
                    <div class="profName">Thomas Fahy (@thomas)</div>
                </div>
                
                <div class="headerButtonGroup">
                    <div class="headerButton">New</div>
                    <div class="headerButton">Upload</div>
                    <div class="headerButton">Share</div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebarHeading">
                <img src=".\assets\view-dashboard.svg" alt="" class="iconHeaderImage">
                <div id="sidebarHeadingText">Dashboard</div>
            </div>

            <div class="mainButtons">
                <div class="sidebarButton">
                    <img src=".\assets\home-account.svg" alt="" class="iconImage">
                    <p>Home</p>
                </div>
                <div class="sidebarButton">
                    <img src=".\assets\face-man-profile.svg" alt="" class="iconImage">
                    <p>Profile</p>
                </div>
                <div class="sidebarButton">
                    <img src=".\assets\message-alert.svg" alt="" class="iconImage">
                    <p>Messages</p>
                </div>
                <div class="sidebarButton">
                    <img src=".\assets\history.svg" alt="" class="iconImage">
                    <p>History</p>
                </div>
                <div class="sidebarButton">
                    <img src=".\assets\book-open-page-variant-outline.svg" alt="" class="iconImage">
                    <p>Tasks</p>
                </div>
                <div class="sidebarButton">
                    <img src=".\assets\account-group.svg" alt="" class="iconImage">
                    <p>Community</p>
                </div>
            </div>

            <div class="lowerButtons">
                <div class="sidebarButton">
                    <img src=".\assets\cog.svg" alt="" class="iconImage">
                    <p>Settings</p>
                </div>
                <div class="sidebarButton">
                    <img src=".\assets\chat-question.svg" alt="" class="iconImage">
                    <p>Support</p>
                </div>
                <div class="sidebarButton">
                    <img src=".\assets\shield.svg" alt="" class="iconImage">
                    <p>Privacy</p>
                </div>
            </div>
        </div>

        <div class="content">
                <h2 class="widgetTitle">Your Projects</h2>
                <h2 class="widgetTitle2">Announcements</h2>
                <div class="projectWidget">
                    <div class="project">
                        <h5 class="project-title">project-title</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium quam eget odio
                            lacinia aliquam.</p>
                        <div class="projectIconContainer">
                            <img class="projectIcon" src=".\assets\eye-plus-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\share-variant-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\star-plus-outline.svg" alt="">
                        </div>
                        
                    </div>
                    <div class="project">
                        <h5 class="project-title">project-title</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium quam eget odio
                            lacinia aliquam.</p>
                        <div class="projectIconContainer">
                            <img class="projectIcon" src=".\assets\eye-plus-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\share-variant-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\star-plus-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="project">
                        <h5 class="project-title">project-title</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium quam eget odio
                            lacinia aliquam.</p>
                        <div class="projectIconContainer">
                            <img class="projectIcon" src=".\assets\eye-plus-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\share-variant-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\star-plus-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="project">
                        <h5 class="project-title">project-title</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium quam eget odio
                            lacinia aliquam.</p>
                        <div class="projectIconContainer">
                            <img class="projectIcon" src=".\assets\eye-plus-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\share-variant-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\star-plus-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="project">
                        <h5 class="project-title">project-title</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium quam eget odio
                            lacinia aliquam.</p>
                        <div class="projectIconContainer">
                            <img class="projectIcon" src=".\assets\eye-plus-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\share-variant-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\star-plus-outline.svg" alt="">
                        </div>
                    </div>
                    <div class="project">
                        <h5 class="project-title">project-title</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium quam eget odio
                            lacinia aliquam.</p>
                        <div class="projectIconContainer">
                            <img class="projectIcon" src=".\assets\eye-plus-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\share-variant-outline.svg" alt="">
                            <img class="projectIcon" src=".\assets\star-plus-outline.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="announcementWidget">
                    <div class="announcement">
                        <h3>Site Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Praesentium, vero!</p>
                    </div>
                    <div class="announcement">
                        <h3>Site Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Praesentium, vero!</p>
                    </div>
                    <div class="announcement">
                        <h3>Site Maintenance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Praesentium, vero!</p>
                    </div>
                

                    <div class="trendingWidget">
                        <div class="Trending">Jeff</div>
                        <div class="Trending">Jeff</div>
                        <div class="Trending">Jeff</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>